<!DOCTYPE html>
<html>
<title>Pounds to Kilograms Weight Converter</title>
<body>

<h1>Pounds to Kilograms Weight Converter</h1>

<p>
  <label><h2>Pounds:</h2></label>
  <input id="inputPounds" type="number" placeholder="Pounds" oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
</p>

<p><h2>Kilograms:</h2> <span id="outputKilograms"></span></p>






<script>
function weightConverter(valNum) {
  document.getElementById("outputKilograms").innerHTML=valNum/2.2046;
}
</script>




</body>
</html>
</html>
