<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>CSS</title>
<body>
    
<h2>Background Image</h2>

<style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp4464915.jpg");
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;    }

    </style>
    </head>

<h2>Borders</h2>

<style>

    p.round {
      border: 10px solid rgb(4, 8, 240);
      border-radius: 10px;
    }

    </style>

<h2><p class="round">Hii, This is logesh</p></h2>

<h2>Fonts</h2>
<p>
<div>

    <style>
        .p1 {
          font-family: cursive;
        }
</style>

<p class="p1">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). ... Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.</p>
</div>
</p>

<h2>Styling Links</h2>

<style>
    a:link, a:visited {
      background-color: #35ec08;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(20, 48, 32);
    }
    </style>
    </head>
    <body>

    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjRgsrZ8oDzAhXWV30KHdKVDEYQFnoECAUQAQ&url=https%3A%2F%2Fsiamcomputing.com%2F&usg=AOvVaw2wuzf-aCJCL0vSuuS6Beus" target="_blank">Click This</a>



    <h2>Float</h2>

    <style>
        img {
          float: right;
        }
        </style>
        <body>
        
        
        
        <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
        
        <p><img src="https://s3-ap-southeast-1.amazonaws.com/letsintern.com/images-employer/330779679.png" alt="siam computing logo" style="width:170px;height:170px;margin-left:15px;">
        
            <strong>
#TechnologyComesLast
<p></p>
People often use statements like “AI First”, “Mobile First” – they put the technology before the problem. Its easy to fall in love with a solution before understanding the problem. We firmly believe that technology is only an enabler. Only after one has understood the problem can we bring the tech piece to it.

Our design thinking based discovery process allows us to do exactly that. Understand the user, the problem, the business objective and using technology as a means to an end to deliver the same.
Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.
<p></p>

Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.

</strong>
</p>
        
</body>

<body>

    <h2>Dropdowns</h2>

    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .desc {
          padding: 15px;
          text-align: center;
        }
        </style>

<div class="dropdown">
    <img src="https://w3-lab.com/wp-content/uploads/2019/12/Get-the-Most-Fancied-Web-Development-Services-min-scaled.jpg" alt="web development" width="100" height="50">
    <div class="dropdown-content">
    <img src="https://w3-lab.com/wp-content/uploads/2019/12/Get-the-Most-Fancied-Web-Development-Services-min-scaled.jpg" alt="web development" width="300" height="200">
    <div class="desc">web development</div>

    </div>

    </body>

</body>
</html>