<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    
    <h1>Form Attribute</h1>

    <form action="/action_page.php" target="_blank">
    
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="Logesh"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Kishore"><br><br>
      <input type="submit" value="Submit">
      
    </form> 


<h1>Form Elements</h1>

<P>
</P>

    <h2>Button Element</h2>

    <button type="button" onclick="alert('Hii, This is Logesh')">Click Me!</button>




    <h2>Visible Option Values</h2>
    
    <form action="/action_page.php">
      <label for="cars">Choose which gamer you are:</label>
      <select id="cars" name="cars" size="3">
        <option value="PS2">PS2</option>
        <option value="PS4">PS4</option>
        <option value="PS5">PS5</option>
        <option value="XBOX">XBOX</option>
        <option value="PC">PC</option>
        <option value="MOBILE">MOBILE</option>
      </select><br><br>
      <input type="submit">
    </form>

<h1>Input Types</h1>
    
    <h2>Checkboxes</h2>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="submit" value="Submit">
</form> 

<h2>Radio Buttons</h2>

<p>Choose your favorite Web language:</p>
<form action="/action_page.php">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br><br>
  <input type="submit" value="Submit">
</form> 

<h1>Input Attributes</h1>

<h2>Input Min and Max Attributes</h2>

<form action="/action_page.php">
  <label for="datemax">Enter a date before 1995-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

  <label for="datemin">Enter a date after 2005-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
  
  <label for="quantity">Rating (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>

  <input type="submit" value="Submit">


  <h2>Input Placeholder Attribute</h2>
 
  <form action="/action_page.php">
    <label for="phone">Enter a phone number:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
    <input type="submit" value="Submit">
  </form>

<h1>Input Form Attributes</h1>

<h1>Input Form No Validate Attribute</h1>

<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email" required><br><br>
  <input type="submit" value="Submit">
  <input type="submit" formnovalidate="formnovalidate" value="Submit without validation">
</form>


</body>
</html>
