<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphics,media,api</title>
</head>


<body>
    
<h2>SVG</h2>

<p>
    Circle
</p> 
<svg width="100" height="100">
    <circle cx="50" cy="50" r="40"
    stroke="black" stroke-width="4" fill="red" />

  </svg>

  <p> Rounded Rectangle</p>

  <svg width="400" height="180">
    <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
    style="fill:rebeccapurple;stroke:greenyellow;stroke-width:5;opacity:0.5" />
  </svg>

  <h2>Media</h2>

  <video width="800" height="460" controls>
    <source src="assets\video\video1.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  </video>


<h2> APIs</h2>

<h3><p> Geo Location</p></h3>

<p>Your Location</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>


</body>
</html>