<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Baiscs</title>
</head>


<body>
    <h2><p>Emphasized </p></h2>
    <p><em>Hii, This is logesh</em></p>

   <h2><p>Quotations</p></h2>
    <p>The <abbr title="Siam Computing">SC</abbr> was founded in 2012.</p>
    

   <h2> <p>Comments</p></h2>
    <!-- This is a comment -->
<p>This is a paragraph.</p>
<!-- This will not displayed on the browser -->



<h2><p>Links</p></h2>
<style>
a:link, a:visited {
  background-color: #1f65e7;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
</head>
<body>

<h2>Siam Computing</h2>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi80Mn3nIDzAhWYzjgGHcZXCEoQFnoECAUQAQ&url=https%3A%2F%2Fsiamcomputing.com%2F&usg=AOvVaw2wuzf-aCJCL0vSuuS6Beus" target="_blank">check this out</a>


<h2><p>Images</p></h2>
<h2>siam computing</h2>
<img src="https://cutshort.io/horizontal-og-image?img=https://cdn.cutshort.io/public/companies/587649e630ab8e7603332469/siam-computing-logo" alt="siam computing logo">


<h2></h2><p>Background Image</p></h2>

<style>
    body {
      background-image: url('https://wallpaperaccess.com/full/1812875.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>



<h2>Table</h2>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>


<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Area</th>
  </tr>
  <tr>
    <td>Logesh</td>
    <td>8681849103</td>
    <td>Kolathur</td>
  </tr>
  <tr>
    <td>Kishore</td>
    <td>8681846520</td>
    <td>Anna nagar</td>
  </tr>
  <tr>
    <td>Sathish</td>
    <td>9682846520</td>
    <td>Padi</td>
  </tr>
  </table>



  <h2></H2><p>Block</p></h2>
  <div style="background-color:black;color:white;padding:20px;">
    <h2>Siam Computing</h2>
    <p>People often use statements like “AI First”, “Mobile First” – they put the technology before the problem. Its easy to fall in love with a solution before understanding the problem. We firmly believe that technology is only an enabler. Only after one has understood the problem can we bring the tech piece to it.
<p>
</p>
        Our design thinking based discovery process allows us to do exactly that. Understand the user, the problem, the business objective and using technology as a means to an end to deliver the same..</p>
  </div> 
  

<h2>  <p>Classes</p> </h2>
  <style>
    .city {
      background-color: red;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
    </div> 
    
    <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    </div>
    
    <div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    </div>



    <h2>Emoji</h2>
<p>&#128512;</p>



</body>
</html>