<!DOCTYPE html>
<html>

<head>

	<script src="script.js"></script>
</head>

<body>

	<div class="container">

		<h1>BMI Calculator</h1>

		<p>Height (in cm)</p>

		<input type="text" id="height">

		<p>Weight (in kg)</p>

		<input type="text" id="weight">

		<button id="btn">Calculate</button>

		<div id="result"></div>

	</div>

</body>


</html>
