<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1 </title>
    <link rel="styleSheet" href="style.css">

</head>

<body>

    <section class="section-one">
        <main class="section-overlay">
            <header>
                <h1>Welcome To Web Technology</h1>
            </header>

            <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services<br><br><br><br>Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills..</p>
            <button>
                Know More
            </button>
        </main>
    </section>
    <section class="section-two">
        <main class="two-heading">
            <header>
                <h1>Web & Appliction Development</h1>
            </header>
            <article class="content">
                <div class="content-flex">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services</div>
                <div class="content-flex">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services</div>

            </article>
            <div class="content-mobile">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).</div>
        </main>
    </section>
    <section class="section-three">
        <div class="card-continer">
            <article class="section-three-Cards">
                <div class="card-content">
                    <img src="./assets/1.jpg">
                    <div class="card-text">
                        <h1> 
                            Web Devlopement
                        </h1>
                        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).</p>
                    </div>
                </div>

            </article>
            <article class="section-three-Cards">
                <div class="card-content">
                    <img src="./assets/1.jpg">
                    <div class="card-text">
                        <h1>
                            Mobile Appliction
                        </h1>
                        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). 
                        </p>
                    </div>
                </div>
            </article>

            <article class="section-three-Cards">

                <div class="card-content">
                    <img src="./assets/1.jpg">
                    <div class="card-text">
                        <h1>
                            Tech Marketing
                        </h1>
                        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network) </p>
                    </div>
                </div>
            </article>
        </div>

    </section>


    <section class="section-four">
        <main class="four-heading">
            <header>
                <h1>We Can Do This All Day</h1>
            </header>
            <article>
                <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services <br>Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
                 </p>
            </article>
        </main>
    </section>

    <section class="section-five">
        <article class="section-five-details contact">
            <h1>
                Contact us
            </h1>
            <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services<br>Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
            </p>
            <p class="gmail">logeshsiam@gmail.com
            </p>
        </article>
        <article class="section-five-details about">
            <h1>
                About Company
            </h1>
            <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services<br>Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
            </p>
        </article>
    </section>
    <footer class="section-six">
        <article class="section-six-details">
            <p>
                Web Technology
            </p>
        </article>
        <article class="section-six-details">
            <p>Powered By <span class="project-by">ACME MEDIA</span></p>
        </article>
    </footer>



</body>

</html>