<!DOCTYPE html>
<html lang="en">

<head>
	<title>Loan Calculator</title>
    <link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	
</head>

<body>
	<div class="calculator">
		<h2 id="total"></h2>
		
		<h1><b>Loan Calculator</b></h1>

				<p>Amount (₹) 	:
			<input id="amount" type="number"
			onchange="Calculate()">
		</p>

		<p>Interest Rate  :
			<input id="rate" type="number"
			onchange="Calculate()">
		</p>

		<p>Months to Pay  :
			<input id="months" type="number"
			onchange="Calculate()">
		</p>

		
	</div>

	
</body>

</html>
